PORT=3000

SLACK_SIGNING_SECRET=<your-signing-secret>
SLACK_BOT_TOKEN=xoxb-<your-bot-token>

KAFKA_URL_HOST=localhost
KAFKA_URL_PORT=9092
KAFKA_TRANSACTION_EVENTS_TOPIC=transaction-events

EVENTEUM_URL_HOST=http://localhost
EVENTEUM_URL_PORT=8060
EVENTEUM_URL_TRANSACTION=transaction
